export default async (context, locale) => {

    let home = {
        'entry_title': 'Начните пользоваться <br>своим социальным капиталом',
        'entry_subtitle': 'Океан возможностей вместе <br>с нашей экосистемой',
        'read_more': 'Узнать больше',
        'connect': 'Подключиться',
        'slider_title': 'Что такое <span class="colored">ВИЗ</span>?',
        'slider_after': 'Объяснение в картинках. <br>Нажимайте на стрелки',
        'tabs_title': '<span class="colored">ВИЗ</span> шаг за шагом',
        'email': 'vizplus@protonmail.com',
        'back': 'Назад',
        'close': 'Закрыть последний шаг',
    };

    let slider = [
        {
            'title': 'ВИЗ - это новый слой Интернета и новая экономика для важной части вашей жизни',
            'subtitle': '',
            'image': 'slide-1.svg',
        },
        {
            'title': 'Когда вы делаете что-то для других, <span class="colored">люди вам благодарны</span>',
            'subtitle': 'Лайки, спасибо, аплодисменты, плюсы и большие пальцы вверх – это проявления благодарности',
            'image': 'slide-2.png',
        },
        {
            'title': 'Сумма благодарностей от многих людей – <span class="colored">ваш социальный капитал</span>',
            'subtitle': 'Чем больше людей вам благодарны, тем больше ваш социальный капитал',
            'image': 'slide-3.png',
        },
        {
            'title': 'ВИЗ переводит социальный капитал <span class="colored">в цифры</span>',
            'subtitle': 'Каждый лайк и каждое спасибо увеличивают ваш цифровой социальный капитал в ВИЗе',
            'image': 'slide-4.png',
        },
        {
            'title': 'Накапливайте и используйте социальный капитал, <span class="colored">где вам удобно</span>',
            'subtitle': 'ВИЗ-аккаунт можно подключить к социальным сетям, мессенджерам, сайтам, приложениям, играм и к реальной жизни',
            'image': 'slide-5.png',
        },
        {
            'title': 'Ваш социальный капитал <span class="colored">сохранится</span>, несмотря ни на что',
            'subtitle': 'Если ваш аккаунт в соцсети или мессенджере заблокируют, это не повлияет на накопленный вами социальный капитал',
            'image': 'slide-6.png',
        },
        {
            'title': 'Когда вы благодарите других, их социальный капитал <span class="colored">повышается</span>',
            'subtitle': 'Свободно поддерживайте всех, кто вам нравится, кто приносит вам пользу или удовольствие',
            'image': 'slide-7.png',
        },
        {
            'title': 'При этом ваш социальный капитал не снижается, вы <span class="colored">ничего не отдаёте</span>',
            'subtitle': 'Награды берутся из постоянной относительно небольшой эмиссии в блокчейне',
            'image': 'slide-8.svg',
        },
        {
            'title': 'Награждая других, вы мотивируете их делать что-то <span class="colored">полезное или приятное для вас</span>',
            'subtitle': 'Люди охотнее отвечают на большую благодарность. Влияйте на тех, кто вам нравится',
            'image': 'slide-9.svg',
        },
        {
            'title': 'Чем больше ваш социальный капитал, тем <span class="colored">сильнее</span> вы награждаете',
            'subtitle': 'Награждайте многих людей понемногу или крупно награждайте некоторых',
            'image': 'slide-10.svg',
        },
        {
            'title': 'Чем больше ваш социальный капитал, <span class="colored">тем охотнее люди помогают вам</span>',
            'subtitle': 'Если вы приносите много пользы другим, они рады принести больше пользы вам',
            'image': 'slide-11.svg',
        },
        {
            'title': 'ВИЗ хранит ваш социальный капитал в блокчейне',
            'subtitle': 'Блокчейн – безопасная система. Никто не имеет доступа к вашему социальному капиталу',
            'image': 'slide-12.svg',
        },
        {
            'title': 'Если нет желания долго наращивать социальный капитал, его <span class="colored">можно купить</span>',
            'subtitle': 'Социальный капитал лучше денег: он приносит пользу и при этом не уменьшается',
            'image': 'slide-13.svg',
        },
        {
            'title': 'Накопившийся социальный капитал в ВИЗе можно <span class="colored">превратить в деньги</span>',
            'subtitle': 'Если вы очень популярны, продавайте свободный капитал, монетизируйте свой успех',
            'image': 'slide-14.svg',
        },
        {
            'title': 'В ВИЗе можно строить свой бизнес <span class="colored">без разрешений и ограничений</span>',
            'subtitle': 'Программируйте, рекламируйте, помогайте другим использовать их социальный капитал',
            'image': 'slide-15.svg',
        },
        {
            'title': 'В ВИЗе много других возможностей, о которых вы узнаете, когда начнёте его использовать.',
            'subtitle': '<span class="colored big">Например, прямо сейчас!</span>',
            'image': 'slide-16.png',
        },
    ];
    
    let advantages = [
        {
            'title': '1млн',
            'subtitle': 'Активных пользователей'
        },
        {
            'title': '1млрд',
            'subtitle': 'Транзакций <br>за год'
        },
        {
            'title': '40',
            'subtitle': 'Новых пользователей в неделю'
        },
        {
            'title': '10млн $',
            'subtitle': 'Оборот ВИЗов между пользователей'
        }
    ];

    let tabs = [
        {
            'name': 'Создайте ВИЗ',
            'title': 'Создайте свой первый <br>ВИЗ-аккаунт',
            'content': 'На <a href="https://start.viz.plus/" target="_blank">start.viz.plus</a> пройдите базовый микрокурс по основам ВИЗа и создайте аккаунт. Это займёт несколько минут и не потребует передачи ваших личных данных.',
        },
        {
            'name': 'Ответ-вопрос',
            'title': 'Получайте ответы на возникающие вопросы',
            'content': 'Откройте <a href="https://about.viz.plus/" target="_blank">about.viz.plus</a> — подборку вопросов и ответов для начинающих участников ВИЗа и заглядывайте в неё, если на следующих шагах что-то окажется непонятным. На этом же подсайте вы найдёте подробную информацию о ВИЗе для разработчиков, предпринимателей и инвесторов.',
        },
        {
            'name': 'Личный кабинет',
            'title': 'Подключите ваш аккаунт к Личному кабинету',
            'content': 'Зайдите на <a href="https://my.viz.plus" target="_blank">my.viz.plus</a>, введите имя аккаунта и активный приватный ключ, чтобы получить доступ к операциям. Осмотритесь, походите по страницам, ознакомьтесь с функциями приложения, заполните профиль аккаунта, если хотите.',
        },
        {
            'name': 'Расширение Vizonator',
            'title': 'Установите браузерное расширение Vizonator',
            'content': 'Расширение для браузеров Chrome <a href="https://chrome.google.com/webstore/detail/vizonator/iehoehfkanaobnbldjfjfabbpaiiojnp" target="_blank">(установка)</a> и Firefox <a href="https://addons.mozilla.org/ru/firefox/addon/vizonator/" target="_blank">(установка)</a> позволяет награждать и получать награды непосредственно в Twitter’е, Youtube’е, SoundCloud и на других сайтах (список будет расширяться). Установите расширение и добавьте в него ваш аккаунт и обычный приватный ключ.',
        },
        {
            'name': 'Телеграм-бот VIZ Social bot',
            'title': 'Подключите ваш аккаунт к Телеграм-боту VIZ Social bot',
            'content': '<p>Запустите VIZ Social bot и добавьте в него ваш виз-аккаунт, введя обычный приватный ключ. Следуйте инструкциям в боте.</p><p>Принимайте участие в обсуждениях в группах, будьте полезными и интересными другим участникам. Получайте награды и увеличивайте свой цифровой социальный капитал.</p><p>Предложите админам чатов и каналов, в которых вы состоите, добавить VIZ Social bot, чтобы получать и раздавать награды.</p>',
            'notification_message': 'Проверьте список каналов и групп в Телеграме с виз-ботом и подпишитесь на те, что вам интересны',
            'notifications': [
                {
                    'icon': 'telegram',
                    'title': 'Оттиск на тисе',
                    'message': 'Небольшой авторский канал. Заметки о науке, кульуре, цитаты из книг, интересные картинки из интернета и офлайна, другие мелочи жизни',
                },
                {
                    'icon': 'telegram',
                    'title': 'Web 3.0',
                    'message': 'Новости, аналитика, ссылки, видео о развитии нового Интернета. Автор - один из самых известных российских аналитиков в сфере блокчейн-технологий (Menaskop).',
                }
            ]
        },
        {
            'name': 'Соц. сеть Readdle.Me',
            'title': 'Подключите ваш аккаунт к социальной сети без цензуры Readdle.Me',
            'content': '<p>Перейдите на <a href="https://readdle.me/" target="_blank">Readdle.Me</a>, введите имя своего аккаунта и приватный обычный ключ.</p> <p>Напишите первый пост, а потом расскажите своим друзьям в других социальных сетях и мессенджерах, что теперь у вас есть площадка для общения, которую невозможно заблокировать и цензурировать.</p>',
        },
        {
            'name': 'Информирование о ВИЗе',
            'title': 'Получайте информацию о ВИЗе',
            'content': '<p>Экосистема ВИЗа развивается, и активному участнику сообщества стоит следить за новостями, анонсами и обсуждениями.</p><p>Выберите, какой способ доступа к новостям о ВИЗе вам удобнее, и будьте в курсе всего, что происходит в экосистеме.</p>',
            'notifications': [
                {
                    'icon': 'telegram',
                    'source': 'viz.media',
                    'title': 'Медиаплатформа ВИЗ',
                    'message': 'Информационный портал о ВИЗе: статьи, новости, ссылки. Собирает информацию из всех доступных источников, систематизирует, публикует, позволяет комментировать и награждать авторов.',
                },
                {
                    'icon': 'viz_plus',
                    'source': 'telegram',
                    'title': 'viz+',
                    'message': 'Основная телеграм-группа Инициативы VIZPLUS. Информация о релизах, ответы на вопросы, новости, предложения.',
                },
                {
                    'icon': 'viz_world',
                    'source': 'telegram',
                    'title': 'VIZ.World',
                    'message': 'Популярная телеграм-группа о ВИЗе. Общение пользователей, информация о новых разработках, обсуждение как концепции ВИЗа, так и конкретных вопросов.',
                },
            ]
        },
        {
            'name': 'Покупка и продажа ВИЗов',
            'title': 'Изучите возможности покупки и продажи визов',
            'content': '<p>Увеличить свой цифровой социальный капитал можно быстро и просто - купив необходимое количество визов на свободном рынке. Большой капитал увеличит ваше влияние в экосистеме, пользуйтесь этим, пока токены не подорожали.</p><p>В экосистеме ВИЗа стихийно развиваются площадки, на которых покупатели и продавцы визов находят друг друга. Напомним, в ВИЗе нет администрации или главной компании, все отношения между участниками экосистемы - их личное дело, они никем не контролируются, а все сделки необратимы. Выбирайте партнёров осмотрительно и старайтесь контролировать риски.</p>',
            'notifications': [
                {
                    'source': 'menaskop.xyz',
                    'title': 'Обменник Menaskop',
                    'message': 'Прямая продажа токенов viz за несколько видов криптовалют. Возможны крупные сделки. Цена viz указана в долларах, цена в криптовалюте рассчитывается в долларах автоматически на основе объёма заказа и курса соответствующей валюты к доллару. Самый удобный вариант для покупателей, имеющих криптовалюту.',
                },
                {
                    'source': 'telegram',
                    'title': 'viz+trade',
                    'message': 'Телеграм-группа для торговли визами, курируемая Инициативой VIZPLUS. Доска объявлений о покупке и продаже визов участниками. Предлагайте, договаривайтесь, проводите сделки под свою ответственность.',
                },
                {
                    'source': 'viz.media',
                    'title': 'Магазин чеков ВИЗа',
                    'message': 'Продажа визов в виде чеков за рубли, доллары, евро с использованием банковских карт, Webmoney, QIWI, счетов мобильных операторов и пр. Купленные чеки можно погасить на свой аккаунт в Личном кабинете my.viz.plus. Магазин предлагает чеки на разные суммы. Работает автоматически.',
                },
                {
                    'source': 'wallet.bitshares.org',
                    'title': 'Децентрализованная криптобиржа Bitshares',
                    'message': 'Автоматическая покупка и продажа визов в парах с USDT, BTS, BTC. Требует понимания биржевой торговли и знакомства с не самым простым интерфейсом биржи. Не рекомендуется для новичков и проведения разовых сделок.',
                }
            ]
        },
        {
            'name': 'Идея и философис ВИЗа',
            'title': 'Погрузитесь в идеи ВИЗа и измените свою жизнь к лучшему',
            'content': 'ВИЗ - это новый слой Интернета и новая экономика для важной части вашей жизни. Чем раньше и глубже вы проникнете в идеи и философию ВИЗа, тем полезнее и выгоднее для вас будет участие в его росте.',
        },
        {
            'name': 'Инициатива VIZPLUS',
            'title': 'Примите участие в работе Инициативы VIZPLUS',
            'content': 'Инициатива VIZPLUS - частный некоммерческий проект. Мы проектируем, заказываем, финансируем разработку и поддерживаем работу ключевых сервисов для участников ВИЗа. Мы содержим ноды блокчейна VIZ - как полную публичную, так и несколько делегатских. Также мы помогаем распространять информацию о ВИЗе, привлекаем в ВИЗ разработчиков и инвесторов.',
            'after_content': '<p>Если вы занимаетесь разработкой программного обеспечения, веб-дизайном, переводами, ботами для соцсетей и мессенджеров, интерфейсами и т.п. и заинтересованы в развитии экосистемы ВИЗ, мы готовы обсудить с вами варианты сотрудничества.</p><p>Если вы представляете крупные сообщества и хотите подключиться к экосистеме социального капитала раньше конкурентов, обратитесь к нам за консультациями и технической поддержкой. Мы предоставим готовые решения или разработаем их специально для вас, а также делегируем большой объём социального капитала для развития вашего сообщества.</p>',
            'slider': [
                {
                    'title': 'Первый аккаунт',
                    'subtitle': 'Быстрое и анонимное создание аккаунта',
                    'name': 'start.VIZ+',
                    'link': 'start.viz.plus',
                    'content': 'Простой и безопасный способ создания вашего первого аккаунта в ВИЗе. Вам не придётся сообщать сервису какую-либо личную информацию, а ваши ключи не передаются на сервер.',
                    'bg': '#FF8B71'
                },
                {
                    'title': 'База знаний',
                    'subtitle': 'Инструкции, советы, рекомендации, примеры',
                    'name': 'about.VIZ+',
                    'link': 'about.viz.plus',
                    'content': 'Необходимая информация для владельцев социального капитала, разработчиков, предпринимателей и инвесторов. Теория и практика ВИЗа для тех, кто хочет знать больше.',
                    'bg': '#83A5EC'
                },
                {
                    'title': 'Личный кабинет',
                    'subtitle': 'Приложения для управления аккаунтом',
                    'name': 'my.VIZ+',
                    'link': 'my.viz.plus',
                    'content': 'Ваш личный кабинет в ВИЗе. Практически все функции блокчейна в простом и понятном интерфейсе. Работает и как сайт, и как автономное веб-приложение с прямым доступом в блокчейн.',
                    'bg': '#62D0A1'
                },
                {
                    'title': 'Обозреватель',
                    'subtitle': 'Параметры и состояние блокчейна и аккаунтов',
                    'name': 'info.VIZ+',
                    'link': 'info.viz.plus',
                    'content': 'Актуальные данные о состоянии блокчейна VIZ, параметры экономики, графики активности. История операций аккаунтов. Сведения о делегатах ВИЗа. Блок-эксплорер.',
                    'bg': '#EFB98C'
                }
            ]
        }

    ];

    let footer_links = [
        {
            'name': 'Telegram по вопросам ',
            'link': 'https://t.me/ae_viz_plus',
        },
        {
            'name': 'Telegram беседа',
            'link': 'https://t.me/vizplus',
        },
    ];

    return {
        home, slider, advantages, tabs, footer_links
    }
}