export default async (context, locale) => {

    let home = {
        'entry_title': 'Начните пользоваться <br>своим социальным капиталом!',
        'entry_subtitle': 'Как завоёвывать друзей и оказывать влияние на людей <br>без лайков и донатов?',
        'read_more': 'Узнать больше',
        'connect': 'Подключиться',
        'slider_title': 'Что такое <span class="colored">ВИЗ</span>?',
        'slider_after': 'Объяснение в картинках. <br>Нажимайте на стрелки',
        'tabs_title': '<span class="colored">ВИЗ</span> шаг за шагом',
        'email': 'vizplus@protonmail.com',
        'back': 'Назад',
        'close': 'Закрыть последний шаг',
    };

    let slider = [
        {
            'title': 'ВИЗ - это новый слой Интернета и новая экономика для важной части вашей жизни',
            'subtitle': '',
            'image': 'slider_01',
        },
        {
            'title': 'Когда вы делаете что-то для других, <span class="colored">люди вам благодарны</span>',
            'subtitle': 'Лайки, спасибо, аплодисменты, плюсы и большие пальцы вверх – это проявления благодарности',
            'image': 'slider_02',
        },
        {
            'title': 'Сумма благодарностей от многих людей – <span class="colored">ваш социальный капитал</span>',
            'subtitle': 'Чем больше людей вам благодарны, тем больше ваш социальный капитал',
            'image': 'slider_03',
        },
        {
            'title': 'ВИЗ переводит социальный капитал <span class="colored">в цифры</span>',
            'subtitle': 'Каждый лайк и каждое спасибо увеличивают ваш цифровой социальный капитал в ВИЗе',
            'image': 'slider_04',
        },
        {
            'title': 'Накапливайте и используйте социальный капитал, <span class="colored">где вам удобно</span>',
            'subtitle': 'ВИЗ-аккаунт можно подключить к социальным сетям, мессенджерам, сайтам, приложениям, играм и к реальной жизни',
            'image': 'slider_05',
        },
        {
            'title': 'Ваш социальный капитал <span class="colored">сохранится</span>, несмотря ни на что',
            'subtitle': 'Если ваш аккаунт в соцсети или мессенджере заблокируют, это не повлияет на накопленный вами социальный капитал',
            'image': 'slider_06',
        },
        {
            'title': 'Когда вы благодарите других, их социальный капитал <span class="colored">повышается</span>',
            'subtitle': 'Свободно поддерживайте всех, кто вам нравится, кто приносит вам пользу или удовольствие',
            'image': 'slider_07',
        },
        {
            'title': 'При этом ваш социальный капитал не снижается, вы <span class="colored">ничего не отдаёте</span>',
            'subtitle': 'Награды берутся из постоянной относительно небольшой эмиссии в блокчейне',
            'image': 'slider_08',
        },
        {
            'title': 'Награждая других, вы мотивируете их делать что-то <span class="colored">полезное или приятное для вас</span>',
            'subtitle': 'Люди охотнее отвечают на большую благодарность. Влияйте на тех, кто вам нравится',
            'image': 'slider_09',
        },
        {
            'title': 'Чем больше ваш социальный капитал, тем <span class="colored">сильнее</span> вы награждаете',
            'subtitle': 'Награждайте многих людей понемногу или крупно награждайте некоторых',
            'image': 'slider_10',
        },
        {
            'title': 'Чем больше ваш социальный капитал, <span class="colored">тем охотнее люди помогают вам</span>',
            'subtitle': 'Если вы приносите много пользы другим, они рады принести больше пользы вам',
            'image': 'slider_11',
        },
        {
            'title': 'ВИЗ хранит ваш социальный капитал в блокчейне',
            'subtitle': 'Блокчейн – безопасная система. Никто не имеет доступа к вашему социальному капиталу',
            'image': 'slider_12',
        },
        {
            'title': 'Если нет желания долго наращивать социальный капитал, его <span class="colored">можно купить</span>',
            'subtitle': 'Социальный капитал лучше денег: он приносит пользу и при этом не уменьшается',
            'image': 'slider_13',
        },
        {
            'title': 'Накопившийся социальный капитал в ВИЗе можно <span class="colored">превратить в деньги</span>',
            'subtitle': 'Если вы очень популярны, продавайте свободный капитал, монетизируйте свой успех',
            'image': 'slider_14',
        },
        {
            'title': 'В ВИЗе можно строить свой бизнес <span class="colored">без разрешений и ограничений</span>',
            'subtitle': 'Программируйте, рекламируйте, помогайте другим использовать их социальный капитал',
            'image': 'slider_15',
        },
        {
            'title': 'В ВИЗе много других возможностей, о которых вы узнаете, когда начнёте его использовать.',
            'subtitle': '<span class="colored big">Например, прямо сейчас!</span>',
            'image': 'slider_16',
        },
    ];
    
    let advantages = [
        {
            'title': '588',
            'subtitle': 'активных <br>пользователей за 30 дней'
        },
        {
            'title': '2719',
            'subtitle': 'транзакций <br>в сутки'
        },
        {
            'title': '$313070',
            'subtitle': 'размер <br>визономики <br>прямо сейчас'
        },
        {
            'title': '1,5',
            'subtitle': 'секунды - <br>среднее время транзакции'
        }
    ];

    let tabs = [
        {
            'name': 'Ваш аккаунт',
            'title': 'Первый аккаунт - <br>за наш счёт!',
            'content': '<p>Аккаунт хранит ваш социальный капитал, именно его вы будете использовать для получения и раздачи наград. </p><p>На специальной безопасной странице мы запустили сервис для быстрого и бесплатного создания аккаунтов. Заодно там же вы чуть больше узнаете, как работает ВИЗ.</p>',
            'notifications': [
                {
                    'source': 'start.viz.plus',
                    'title': 'Создание аккаунта',
                    'link': 'https://start.viz.plus/',
                },
            ]
        },
        {
            'name': 'Личный кабинет',
            'title': 'Подключите аккаунт к Личному кабинету',
            'content': '<p>Личный кабинет показывает вам состояние вашего социального капитала и другие параметры, а также помогает делать переводы, участвовать в жизни сообщества, покупать и продавать токены, оформлять аккаунт и многое другое.</p> <p>Зайдите, введите имя аккаунта и активный приватный ключ, чтобы получить доступ к операциям. Осмотритесь, походите по страницам, ознакомьтесь с функциями приложения, заполните профиль аккаунта, если захотите.</p>',
            'notifications': [
                {
                    'source': 'my.viz.plus',
                    'title': 'Личный кабинет',
                    'link': 'https://my.viz.plus/',
                },
            ]
        },
        {
            'name': 'Визонатор',
            'title': 'ВИЗонируйте свой браузер',
            'content': '<p>Магия ВИЗа происходит там, где вы общаетесь или получаете информацию: на страницах сайтов, в чатах и приложениях.</p><p>Подключив ВИЗ к браузеру (только на компьютере), вы сможете награждать и получать награды непосредственно на популярных сайтах буквально в один клик. Кроме того, Визонатор выполняет многие функции Личного кабинета.</p> <p>К сожалению, браузеры на телефонах не поддерживают расширения.</p>',
            'custom_links': [
                {
                    'image': 'chrome.svg',
                    'title': 'Скачать расширение для Chrome',
                    'url': 'https://chrome.google.com/webstore/detail/vizonator/iehoehfkanaobnbldjfjfabbpaiiojnp',
                },
                {
                    'image': 'firefox.svg',
                    'title': 'Скачать расширение для Firefox',
                    'url': 'https://addons.mozilla.org/ru/firefox/addon/vizonator/',
                }
            ],
            'notification_message': 'Сайты, на которых работает Визонатор:',
            'social_links': [
                {
                    'title': 'twitter.com',
                    'image': 'twitter',
                },
                {
                    'title': 'twitch.tv',
                    'image': 'twitch',
                },
                {
                    'title': 'youtube.com',
                    'image': 'youtube',
                },
                {
                    'title': 'soundcloud.com',
                    'image': 'soundcloud',
                },
                {
                    'title': 'bitcointalk.org',
                    'image': 'bitcointalk',
                },
                {
                    'title': 'github.com',
                    'image': 'github',
                },
                {
                    'title': 'reddit.com',
                    'image': 'reddit',
                },
            ],
        },
        {
            'name': 'Телеграм-бот',
            'title': 'ВИЗонируйте свой Телеграм',
            'content': '<p>Наградить автора канала за отличный пост? Один клик. Отблагодарить комментатора в чате за полезную подсказку? Начните ответ со «спасибо». Всё остальное сделает телеграм-бот - достаточно подключить к нему ваш ВИЗ-аккаунт.</p> <p>Если же вы ведёте Телеграм-канал или владеете чатом, начните наращивать свой социальный капитал: подключите ВИЗ-бот, чтобы люди могли вас награждать.</p>',
            'notifications_after_content': [
                {
                    'icon': 'telegram',
                    'source': 'telegram',
                    'title': 'ВИЗ телеграм-бот',
                    'link': 'https://t.me/viz_social_bot/',
                },
            ],
            'notification_message': 'Некоторые каналы и чаты в Телеграме с подключенным ВИЗ-ботом:',
            'notifications': [
                {
                    'icon': 'telegram',
                    'title': 'Оттиск на тисе',
                    'message': 'Небольшой авторский канал. Заметки о науке, кульуре, цитаты из книг, интересные картинки из интернета и офлайна, другие мелочи жизни',
                    'link': 'https://t.me/tisnu_channel',
                },
                {
                    'icon': 'telegram',
                    'title': 'Web 3.0',
                    'message': 'Новости, аналитика, ссылки, видео о развитии нового Интернета. Автор - один из самых известных российских аналитиков в сфере блокчейн-технологий (Menaskop).',
                    'link': 'https://t.me/web3news',
                },
                {
                    'icon': 'telegram',
                    'title': 'Mishka Dj',
                    'message': 'Новая музыка и mixed content каждый день.',
                    'link': 'https://t.me/mishkadj',
                },
                {
                    'icon': 'telegram',
                    'title': 'Ru Teal Community',
                    'message': 'Русскоязычное бирюзовое сообщество. Мы хотим, чтобы счастливых компаний, создающих ценность, было больше.',
                    'link': 'https://t.me/RussiaTeal',
                },
                {
                    'icon': 'telegram',
                    'title': 'SYNERGIS :: RUS',
                    'message': 'Свободные обсуждения крипто-мира.',
                    'link': 'https://t.me/synergis',
                }
            ]
        },
        {
            'name': 'Автономные приложения',
            'title': 'Скачайте независимость',
            'content': '<p>Некоторые приложения в ВИЗе работают напрямую с блокчейном и не требуют подключения к чужим серверам, как обычные сайты и приложения.</p> <p>Такие приложения работают всегда. Например, если серверы вашего банка «упадут», вы не сможете получить доступ к счёту - ни через сайт, ни через мобильное приложение, а карта перестанет работать. В автономном же ВИЗ-приложении, связанном непосредственно с блокчейном, «падать» просто нечему, у него нет серверов.</p> <p>Обратная сторона автономности - ограниченный функционал и не всегда простое взаимодействие пользователя с приложением. Тем не менее, все основные функции есть, а научиться чуть иначе работать с приложением не так сложно.</p>',
            'notifications': [
                {
                    'source': 'viz.direct',
                    'title': 'Автономный личный кабинет',
                    'link': 'https://viz.direct/',
                },
                {
                    'source': 'readdle.me',
                    'title': 'Соцсеть без цензуры',
                    'link': 'https://readdle.me/',
                }
            ]
        },
        {
            'name': 'Ответы на вопросы',
            'title': 'Узнайте все тонкости <br>и особенности ВИЗа',
            'content': '<p>Мы подготовили для вас целый подсайт с информацией о ВИЗе - от ответов на базовые вопросы пользователей до инструкций по разработке новых приложений и советов по ведению бизнеса в ВИЗе.</p>',
            'notifications': [
                {
                    'source': 'about.viz.plus',
                    'title': 'База знаний о ВИЗе',
                    'link': 'https://about.viz.plus/',
                },
            ]
        },
        {
            'name': 'Новости и общение',
            'title': 'Подпишитесь на каналы и чаты про ВИЗ',
            'content': '<p>ВИЗ развивается, постоянно появляются новые сервисы и обновляются действующие, поэтому важно оставаться в курсе происходящего. Следите за основными информационными ресурсами о ВИЗе, чтобы сразу узнавать все новости и участвовать в их обсуждении.</p>',
            'notifications': [
                {
                    'icon': 'viz_media',
                    'source': 'viz.media',
                    'title': 'Медиаплатформа ВИЗ',
                    'message': 'Сайт с новостями, ссылками и сервисами.',
                    'link': 'https://viz.media/',
                },
                {
                    'icon': 'viz_world',
                    'source': 'telegram',
                    'title': 'VIZ.World',
                    'message': 'Первый телеграм-чат о ВИЗе.',
                    'link': 'https://t.me/viz_world',
                },
                {
                    'icon': 'viz_plus',
                    'source': 'telegram',
                    'title': 'viz+',
                    'message': 'Телеграм-чат с информацией о проектах инициативы VIZPLUS.',
                    'link': 'https://t.me/vizplus',
                },
                {
                    'icon': 'viz',
                    'source': 'telegram',
                    'title': 'VIZ.Блокчейн',
                    'message': 'Телеграм-канал с новостями, анонсами и публикациями.',
                    'link': 'https://t.me/vizblockchain',
                },
            ]
        },
        {
            'name': 'Теория',
            'title': 'Изучите концепцию социального капитала',
            'content': '<p>ВИЗ - не «ещё одна крипта», это совершенно новая социальная концепция, новая экономика и новый вид отношений между людьми в современном и будущем обществе.</p> <p>Чтобы по-настоящему понять социальный капитал и подготовиться к новой эре, изучите работы, которые легли в основу ВИЗа.</p>',
            'notifications': [
                {
                    'source': 'about.viz.plus/whitepaper',
                    'title': 'Белая Бумага VIZPLUS',
                    'link': 'https://about.viz.plus/whitepaper/',
                },
                {
                    'source': 'about.viz.plus/invest',
                    'title': 'Теория Третьей деятельности и ВИЗ',
                    'link': 'https://about.viz.plus/invest/#%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BD%D0%B0%D0%B4%D0%BE-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B2-%D0%B2%D0%B8%D0%B7',
                },
            ]
        },
        {
            'name': 'Токены',
            'title': 'Купите или продайте viz',
            'content': '<p>Увеличить свой цифровой социальный капитал можно быстро и просто - купив необходимое количество визов на свободном рынке.</p> <p>Большой капитал увеличит ваше влияние в экосистеме, пользуйтесь этим, пока токены не подорожали. Так же просто и быстро можно продать токены viz, если вы решили монетизировать свой социальный капитал.</p> <p>В экосистеме ВИЗа стихийно развиваются площадки, на которых покупатели и продавцы визов находят друг друга.</p> <p>Напомним, в ВИЗе нет администрации или главной компании, все отношения между участниками экосистемы - их личное дело, они никем не контролируются, а все сделки необратимы. Выбирайте партнёров осмотрительно и старайтесь контролировать риски.</p> ',
            'notifications': [
                {
                    'source': 'menaskop.xyz',
                    'title': 'Обменник Menaskop',
                    'link': 'https://menaskop.xyz/',
                },
                {
                    'source': 'telegram',
                    'title': 'Прямые сделки в чате viz+trade',
                    'link': 'https://t.me/vizplus_trade',
                },
                {
                    'source': 'viz.media',
                    'title': 'Магазин чеков на viz.media',
                    'link': 'https://viz.media/shop/',
                },
                {
                    'source': 'market.rudex.org',
                    'title': 'Децентрализованная биржа RuDEX',
                    'link': 'https://market.rudex.org/#/market/XCHNG.VIZ_XCHNG.USDT',
                },
                {
                    'source': 'console.minter.network',
                    'title': 'Пул ликвидности Minter',
                    'link': 'https://console.minter.network/ru/swap',
                }
            ]
        },
        {
            'name': 'Участие в развитии',
            'title': 'Приносите пользу!',
            'content': '<p>Если вы разработчик, дизайнер, переводчик, предприниматель, инвестор, блогер, журналист или просто активный человек, умеющий делать что-то полезное, вы можете помочь в развитии ВИЗа, а ВИЗ поможет вам.</p> <p>В экосистеме ВИЗа есть встроенный механизм поощрения тех, кто приносит пользу: Фонд развития, из которого можно получать существенные выплаты при одобрении сообщества.</p> <p>История продвижения идеи социального капитала и её реализации в виде ВИЗа только начинается, впереди много работы и океан возможностей для инициативных людей.</p> <p>В ВИЗе нет «администрации», «команды», «дирекции» и прочих начальников. Только вы сами определяете, что и как хотите сделать, не спрашивая ни у кого разрешения. Перед вами - новый континент, ждущий освоения, и неограниченные возможности роста.</p>',
            'notifications': [
                {
                    'source': 'about.viz.plus/biz/',
                    'title': 'Бизнес в ВИЗе',
                    'link': 'https://about.viz.plus/biz/',
                },
                {
                    'source': 'telegram',
                    'title': 'Консультации для активных участников',
                    'link': 'https://t.me/adm_viz_plus',
                },
            ],
        },
        {
            'name': 'Инициатива VIZ+',
            'title': 'Помогаем развивать ВИЗ',
            'content': '<p>Инициатива VIZPLUS - частный некоммерческий проект. Мы проектируем, заказываем, финансируем разработку и поддерживаем работу ключевых сервисов для участников ВИЗа.</p> <p>Мы содержим ноды блокчейна VIZ - как полную публичную, так и несколько делегатских. Также мы помогаем распространять информацию о ВИЗе, привлекаем в ВИЗ разработчиков и инвесторов.</p> ',
            'after_content': '<p>Если вы занимаетесь разработкой программного обеспечения, веб-дизайном, переводами, ботами для соцсетей и мессенджеров, интерфейсами и т.п. и заинтересованы в развитии экосистемы ВИЗа, мы готовы обсудить с вами варианты сотрудничества.</p> <p>Если вы представляете крупные сообщества и хотите подключиться к экосистеме социального капитала раньше конкурентов, обратитесь к нам за консультациями и технической поддержкой. Мы предоставим готовые решения или разработаем их специально для вас, а также делегируем большой объём социального капитала для развития вашего сообщества.</p>',
            'slider': [
                {
                    'title': 'Первый аккаунт',
                    'subtitle': 'Быстрое и анонимное создание аккаунта',
                    'name': 'start.VIZ+',
                    'link': 'start.viz.plus',
                    'content': 'Простой и безопасный способ создания вашего первого аккаунта в ВИЗе. Вам не придётся сообщать сервису какую-либо личную информацию, а ваши ключи не передаются на сервер.',
                    'bg': '#FF8B71'
                },
                {
                    'title': 'База знаний',
                    'subtitle': 'Инструкции, советы, рекомендации, примеры',
                    'name': 'about.VIZ+',
                    'link': 'about.viz.plus',
                    'content': 'Необходимая информация для владельцев социального капитала, разработчиков, предпринимателей и инвесторов. Теория и практика ВИЗа для тех, кто хочет знать больше.',
                    'bg': '#83A5EC',
                },
                {
                    'title': 'Личный кабинет',
                    'subtitle': 'Приложения для управления аккаунтом',
                    'name': 'my.VIZ+',
                    'link': 'my.viz.plus',
                    'content': 'Ваш личный кабинет в ВИЗе. Практически все функции блокчейна в простом и понятном интерфейсе. Работает и как сайт, и как автономное веб-приложение с прямым доступом в блокчейн.',
                    'bg': '#62D0A1'
                },
                {
                    'title': 'Обозреватель',
                    'subtitle': 'Параметры и состояние блокчейна и аккаунтов',
                    'name': 'info.VIZ+',
                    'link': 'info.viz.plus',
                    'content': 'Актуальные данные о состоянии блокчейна VIZ, параметры экономики, графики активности. История операций аккаунтов. Сведения о делегатах ВИЗа. Блок-эксплорер.',
                    'bg': '#EFB98C'
                }
            ]
        }

    ];

    let footer_links = [
        {
            'name': 'Telegram по вопросам ',
            'link': 'https://t.me/adm_viz_plus'
        },
    ];

    return {
        home, slider, advantages, tabs, footer_links
    }
}